// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "One Dark",
  "copilot": {
    "disabled_globs": [".env", ""]
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "autosave": "on_focus_change",
  "extend_comment_on_newline": false,
  "inlay_hints": {
    "enabled": true
  },
  "buffer_font_family": "Fira Code",
  "detect_venv": {
    "on": {
      "directories": ["env", ".venv", "venv"]
    }
  }
}
